server.servlet.context-path=/SpringBoot

#Configure Oracle DataSource
spring.datasource.url = jdbc:oracle:thin:@pioneer.us.manh.com:1523:PSO11R2B
spring.datasource.password = BELK2014OLMEOMENHANC
spring.datasource.username = BELK2014OLMEOMENHANC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Configure MySQL DataSource
#########################################################################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver              #
#spring.datasource.url=jdbc:mysql://yourURL:portNo/SchemaName		    #
#spring.datasource.username=yourUsername							    #
#spring.datasource.password=yourPassword							    #
#spring.datasource.platform=mysql										#
##########################################################################