server.servlet.context-path=/SpringBoot

#Configure Oracle DataSource
spring.datasource.url = jdbc:oracle:thin:@URL:PortNo:SchemaName
spring.datasource.password = dbUsername
spring.datasource.username = dbPassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Configure MySQL DataSource
#########################################################################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver              #
#spring.datasource.url=jdbc:mysql://yourURL:portNo/SchemaName		    #
#spring.datasource.username=yourUsername							    #
#spring.datasource.password=yourPassword							    #
#spring.datasource.platform=mysql										#
##########################################################################